<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-R9-mcJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jCx-8c-Khh">
                                    <rect key="frame" x="0.0" y="92" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyQuestionCell" id="lPL-6P-5gj" customClass="SurveyQuestionCell" customModule="RxTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPL-6P-5gj" id="xAs-9m-PJW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-fl-CqX">
                                                    <rect key="frame" x="8" y="17" width="584" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-w2-RjQ">
                                                            <rect key="frame" x="0.0" y="4" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="r60-gf-sIN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-r6-tgm">
                                                            <rect key="frame" x="50" y="0.0" width="534" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2mu-fl-CqX" firstAttribute="leading" secondItem="xAs-9m-PJW" secondAttribute="leadingMargin" id="5ur-Lu-S8O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2mu-fl-CqX" secondAttribute="trailing" id="JEq-ny-aD3"/>
                                                <constraint firstItem="2mu-fl-CqX" firstAttribute="centerY" secondItem="xAs-9m-PJW" secondAttribute="centerY" id="YJS-Nw-PAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="jMh-w2-RjQ" id="vKm-SP-5wH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LUt-R9-mcJ" secondAttribute="bottom" id="Hlm-kv-Iip"/>
                            <constraint firstAttribute="trailing" secondItem="LUt-R9-mcJ" secondAttribute="trailing" id="Nil-bN-wJr"/>
                            <constraint firstItem="LUt-R9-mcJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ThM-Hl-rLS"/>
                            <constraint firstItem="LUt-R9-mcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oQl-WJ-Vmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LUt-R9-mcJ" id="rzP-RM-a8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
